
*{
    margin: 0%;
    padding: 0%;
}
body {
    overflow-x: hidden; /* Hide horizontal scrollbar */
  }

a{
    color: #fff;
    text-decoration: none;
    transition: 0.3s;
}

a:hover{
    opacity: 0.3;
}
.logo{
 width: 200px;
    
}

nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    font-family: Arial, Helvetica, sans-serif;
    background: #23232e;
    height: 8vh;
}
.nav-list{
    list-style: none;
    display: flex;
}
.nav-list li{
    letter-spacing: 3px;
    margin-left: 32px;
    
}
.mobile-menu{
    cursor: pointer;
    display: none;
}
.mobile-menu div{
    width: 32px;
    height: 2px;
    background: #fff;
    margin: 8px;
    
}

@media (max-width: 999px){
      
    .nav-list{
        position: absolute;
        top: 8vh;
        right: 0;
        width: 45vw;
        height: 30vh;
        background: #23232e;
        flex-direction: column;
        align-items: center;
        justify-content: space-around;
        transform: translateX(100%);
        transition: transform 0.3s ease-in;
        border-radius: none;

    }
    .round{
      text-align: justify;
      text-align: none;
    }
    .nav-list li{
        margin-left: 0;
        opacity: 0;
    }
    
    .mobile-menu{
        display: block;

    }
    .nav-list.active{
        transform: translateX(0);
    }
    .titulo{
      font-size: 20px;
      text-align: center;
    }
}
 .about{
  width: 199vh;
  height: 550px;
 }
 .start{
  display: flex;
  flex-direction: row;
 }
 .subtitulo{
  font-size: 50px;
  text-align: center;
  margin-top: 60px;
 }
 .card1{
  padding: 1rem;
  margin: 2rem;
  color: #000000;
  box-shadow: 0 0 20px rgba(224, 20, 20, 0.2);
  text-align: center;
  width: 200px;
  border-radius: 1rem;
 }
 .container .card1:hover{
  background-color:  #23232e;
  color: white;
  margin-top: -15px;
  box-shadow: 2px 20px 25px rgb(85, 75, 82);
  transition: 0.5s;
  cursor: pointer;

 }
 .card1 .c-card{
  border-radius: 1rem;
  width: 200px;
  height: 200px;
 }
  .card1 h3{
    padding: 0.5rem;
    font-size: 1.5rem;
  }
  .card .text{
    width: 20rem;
    text-align: left;
    padding: 0.5rem;
  }
  .container{
    display: flex;
    flex-direction: row;
    margin-top: 60px;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }
  .row{
    position: relative;
    display: inline-block;
    background-color: #000000;
    color: #fff;
    border-radius: 40px;
    text-decoration: none;
    transition: 0.5s;
    outline: none;
    font-size: 15px;
    padding: 7px;
    margin-top: 10px;
  }
/* Estilos para telas menores que 999px */
@media (max-width: 999px) {

  .about {
      max-width: 100%;
      height: 30vh;
  }

  .container {
      max-width: 100%;
      margin-top: 40px;
      display: flex;
      flex-direction: column;
      align-items: center;
  }

  .row {
      width: 80%;
      max-width: 100%;
      display: inline-block;
      background-color: #000000;
      color: #fff;
      border-radius: 40px;
      text-decoration: none;
      transition: 0.5s;
      outline: none;
      font-size: 15px;
      padding: 7px;
      margin-top: 10px;
  }
}

  
@keyframes navLinkFade {
    from {
      opacity: 0;
      transform: translateX(50px);
    }
    to {
      opacity: 1;
      transform: translateX(0);
    }
  }
  
  .mobile-menu.active .line1 {
    transform: rotate(-45deg) translate(-8px, 8px);
  }
  
  .mobile-menu.active .line2 {
    opacity: 0;
  }
  
  .mobile-menu.active .line3 {
    transform: rotate(45deg) translate(-5px, -7px);
  }

  /* Oculta o summary por padr√£o */
details summary {
  display: none;
}


